<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 200px;
            
        }

        caption {
            text-transform: uppercase;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(29, 160, 11);
            color: white;
        }

        table {
            width: 300px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            
        }

        .obj {
            background-color: rgba(14, 38, 177, 0.822);
            color: white;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption>gasto mensal</caption>
        <thead>
            <tr>
                <th scope="row" class="obj">Escola</th>
                <td class="num">430,00</td>
            </tr>
            <tr>
                <th scope="row" class="obj">Água</th>
                <td class="num">112,00</td>
            </tr>
            <tr>
                <th scope="row" class="obj">Energia</th>
                <td class="num">220,00</td>
            </tr>
            <tr>
                <th scope="row" class="obj">Gasolina</th>
                <td class="num">600,00</td>
            </tr>
            <tr>
                <th scope="row" class="obj">Almoço</th>
                <td class="num">380,00</td>
            </tr>
            <tr>
                <th scope="row" class="obj">Carro</th>
                <td class="num">480,00</td>
            </tr>
            <tr>
                <th scope="row" class="obj">Cartão</th>
                <td class="num">780,00</td>
            </tr>
            <tr>
                <th scope="row" class="obj">Total</th>
                <td class="obj num">1.842,00</td>
            </tr>
        </thead>
        <tbody>
            <tr>
            
            </tr>
        </tbody>
        <tfoot>
            <tr>
                
            </tr>
        </tfoot>
    </table>
</body>
</html>