<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando largura</title>
    <style>
        div.quadrado {
            display: inline-block;
            background-color: lightgrey;
            border-radius: 10px;
            border: 2px solid black;
            width: 800px;
            height: 300px;
        }

        div#q1 {
            background-image: url('imagens/img-1.jpg');
            background-position: center;
            background-attachment: fixed;
        }

        div#q2 {
            background-color: green;
        }

        div#q3 {
            background-image: url('imagens/img-1.jpg');
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>